spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost:3306/periodicals?useSSL=false
spring.datasource.username = root
spring.datasource.password = namor2004
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect